* {
    box-sizing: border-box;
}

/* Fonts */

@font-face {
    font-family: montserrat;
    src: url(/fonts/montserrat/MontserratAlternates-Regular.ttf);
}

@font-face {
    font-family: impac;
    src: url(/fonts/impact/impact.ttf);
}

@font-face {
    font-family: lato;
    src: url(/fonts/lato/Lato-Bold.ttf);
}

@font-face {
    font-family: lator;
    src: url(/fonts/lator/Lato-Regular.ttf);
}

@font-face {
    font-family: chmpagana;
    src: url(/fonts/chmpagana/Champagne\ &\ Limousines.ttf);
}

@font-face {
    font-family: logo;
    src: url(/fonts/logo/eurof55.ttf);
}

/* BASE */

html {
    line-height: 1.5;
}

body {
    margin: 0
}

.wraps {
    border: 2px solid black;
    border-radius: 10px;
}

/* Components */

/* Screen 1 */

.main-layout {
    background-color: #30b9b3;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    color: rgb(243, 216, 66);
    font-family: lato, monospace;
    font-size: 2.875rem;
    margin-bottom: 3px;
}

.hamborger {
    display: none !important;
}

.main-header .main-nav a {
    display: flex;
    justify-content: center;
    line-height: 33px;
    font-family: montserrat, monospace;
    color: rgb(226, 200, 49);
    text-decoration: none;
    font-size: 1.5rem;
}

.main-header .main-nav>*:not(:first-child) {
    margin-left: 7px;
}

.main-header .main-nav>*:not(:last-child) {
    margin-right: 7px;
}

.main-header .main-nav a:hover {
    box-shadow: inset 0px -16px 0px -10px rgb(212, 123, 22);
    color: rgb(212, 123, 22);
}

.curr-page {
    box-shadow: inset 0px -16px 0px -10px rgb(212, 123, 22);
}

.main-footer {
    background-color: #30b9b3;
    height: 150px;
    margin: 0 auto;
    justify-content: center;
}

.footer {
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.small {
    font-family: montserrat, monospace;
    font-size: 0.8em;
}

/* Screen 2 */

.editor-screen {
    display: none;
}

.grid-container {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-flow: dense;
}

img {
    cursor: pointer;
    border-radius: 10px;
    height: 100%;
    width: 100%;
}

.scroll {
    overflow-y: scroll;
    overflow-x: hidden;
    height: 710px;
}

.main {
    margin: 0 auto;
    flex-wrap: wrap;
    background-color: rgb(248, 238, 222);
    justify-content: center;
}

.canvas-container {
    background-color: burlywood;
    margin: 12px;
    position: relative;
    height: 600px;
    width: 610px;
}

.editing-board {
    margin-right: 10px;
    display: grid;
    grid-template-columns: repeat(5, 70px);
    grid-template-rows: repeat(5, 60px);
    gap: 15px
}

.btn-1 {
    grid-column: 1 / 5;
    grid-row: 1/2;
}

.btn-2 {
    grid-column: 5/6;
    grid-row: 1 / 2;
}

.btn-3 {
    grid-column: 2/3;
    grid-row: 2 / 3;
}

.btn-4 {
    grid-column: 3/4;
    grid-row: 2 / 3;
}

.btn-5 {
    grid-column: 4/5;
    grid-row: 2 / 3;
}

.btn-6 {
    grid-column: 1/2;
    grid-row: 3 / 4;
}

.btn-7 {
    grid-column: 2/3;
    grid-row: 3 / 4;
}

.btn-8 {
    grid-column: 3/4;
    grid-row: 3 / 4;
}

.btn-9 {
    grid-column: 4/5;
    grid-row: 3 / 4;
}

.btn-10 {
    grid-column: 5/6;
    grid-row: 3 / 4;
}

.btn-11 {
    grid-column: 1/2;
    grid-row: 4 / 5;
}

.btn-12 {
    grid-column: 2/3;
    grid-row: 4 / 5;
}

.select {
    grid-column: 3/6;
    grid-row: 4 / 5;
}

.btn-14 {
    grid-column: 1/2;
    grid-row: 5 / 6;
}

.btn-15 {
    grid-column: 2/6;
    grid-row: 5 / 6;
}

.btn-15 a {
    text-decoration: none;
}

.icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    cursor: pointer;
}

/* Helpers */

.flex {
    display: flex;
}

.flex.space-between {
    justify-content: space-between;
}

.flex.align-center {
    align-items: center;
}

.clean-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

@media (max-width:650px) {
    .wraps {
        width: 100vw;
    }
    body {
        height: 200vw;
    }
    #my-canvas {
        width: 300px;
        height: 290px;
    }
    .canvas-container {
        height: 290px;
        width: 300px;
    }
    .main {
        flex-direction: column;
        padding-bottom: 10px;
    }
    .main-nav {
        flex-direction: column;
        position: fixed;
        top: 73px;
        right: 0;
        height: 100%;
        background-color: rgba(0, 0, 0, .7);
        cursor: pointer;
        display: none;
        pointer-events: none;
        max-width: 50%;
        padding: 20px;
    }
    .main-header .main-nav a {
        margin: 10px;
    }
    .menu-open {
        pointer-events: auto;
        display: block;
    }
    .hamborger {
        display: block !important;
        margin-right: 20px;
        background-color: rgb(243, 216, 66);
        font-size: 30px;
        text-align: center;
        border-radius: 5px;
        border: none;
    }
    .hamborger:hover {
        color: rgb(212, 123, 22);
        cursor: pointer;
    }
    .icon {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .editing-board {
        margin-right: 10px;
        display: grid;
        grid-template-columns: repeat(5, 35px);
        grid-template-rows: repeat(5, 45px);
        gap: 7px
    }
    .main-footer {
        border-radius: 10px;
    }
    .main-header {
        margin-bottom: 0px;
    }
}